.history-page {
    display: flex;
    flex-direction: column;
}

/* default style for both regular cards and subcards */
.history-page-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 30px;
    background-color: var(--card);
    backdrop-filter: blur(0px);
    padding: var(--padding);
    border: 2px dashed var(--background3);
    box-shadow: 0 0 10px var(--header3);
}

/* every section (for aligning gaps) */
.history-page section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* container logic to handle aligning */
.history-cards {
    display: flex;
    flex-direction: column;
}

.history-card-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-flow: column;
    width: 100%;
    min-height: 300px;
    gap: 6rem;
}

@media (max-width: 1200px) {
    .history-card-container {
        gap: 2rem;
    }
}

@media (max-width: 1024px) {
    .history-card-container {
        display: flex;
        flex-direction: column;
    }

    .history-card-container>* {
        width: 90%;
        margin: 0 auto;
        min-height: 300px;
    }

    .history-card-container>.history-subcard {
        width: 50%;
        min-height: 250px;
    }
}

@media (max-width: 768px) {
    .history-card-container {
        gap: 1rem;
    }

    .history-card-container>.history-subcard {
        width: 90%;
    }
}

.history-card-revealing-container {
    display: flex;
    flex-direction: column;
}

/* downward arrow */
@keyframes growShrink {
    0% {
        transform: scale(1.0);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1.0);
    }
}

.history-card-decoration {
    margin: 3rem auto;
    color: var(--background5);
    user-select: none;
    font-size: 2rem;
    animation: growShrink 2s infinite ease-in-out;
}

/* intro section little adjustment */
